name: Update glossary

on: [push, pull_request, workflow_dispatch]

permissions:
  contents: write
  id-token: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository at the same branch
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.ref }} # Checkout the branch where the event occurred
          token: ${{ secrets.GH_PAT }}

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.12'

      - name: Install poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -

      - name: Cache Python dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cache/pip
            ~/.cache/pypoetry
          key: ${{ runner.os }}-python-${{ hashFiles('**/requirements.txt', '**/poetry.lock') }}
          restore-keys: |
            ${{ runner.os }}-python-

      - name: Install vijil-core from GitHub
        env:
          GH_PAT_OBJECTS: ${{ secrets.GH_PAT_CORE }}
        run: |
          git clone https://x-access-token:${{ secrets.GH_PAT_CORE }}@github.com/vijilAI/vijil-core.git
          cd vijil-core
          pip install --no-cache-dir --upgrade --exists-action=i .
          cd ..

      - name: Pull and run script from vijil_objects
        env:
          GH_PAT_OBJECTS: ${{ secrets.GH_PAT_OBJECTS }}
        run: |
          git clone https://x-access-token:${{ secrets.GH_PAT_OBJECTS }}@github.com/vijilAI/vijil_objects.git
          cd vijil_objects
          pip install --no-cache-dir --upgrade --exists-action=i .
          poetry install --no-root
          poetry run python vijil_objects/scripts/docs.py
          cd ..

      - name: Copy generated files to home repo
        run: |
          mkdir -p source/glossary
          cp vijil_objects/docs/*.md source/glossary

      - name: Configure Git
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"

      - name: Commit and push changes
        run: |
          git add source/glossary/*.md
          git commit -m "Update glossary files"
          git push origin ${{ github.ref_name }} # Push changes to the same branch